{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 3,
  "lineage": "a16e08e6-1f93-4220-a3e3-ccaa653caf8a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "hcloud_network",
      "name": "privnets",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "index_key": "privnet-01",
          "schema_version": 0,
          "attributes": {
            "delete_protection": false,
            "expose_routes_to_vswitch": false,
            "id": "11969655",
            "ip_range": "192.168.5.0/24",
            "labels": null,
            "name": "privnet-01"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_network_subnet",
      "name": "privsubnets",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "index_key": "privsubnet-01",
          "schema_version": 0,
          "attributes": {
            "gateway": "192.168.5.1",
            "id": "11969655-192.168.5.0/27",
            "ip_range": "192.168.5.0/27",
            "network_id": 11969655,
            "network_zone": "eu-central",
            "type": "cloud",
            "vswitch_id": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_network.privnets"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
