#
# Squid configuration 
# Create pwd with htpasswd -c /etc/squid/passwd <username> (apache2-utils)

# Logs are managed by logrotate on Debian
logfile_rotate 0

# For extra security Debian packages only allow
# localhost to use the proxy on new installs
#
acl localnet src <localIP>

auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwd
acl authenticated proxy_auth REQUIRED
http_access allow localnet authenticated
